<!DOCTYPE html>
<html>
<head>
	<title>Course offered</title>
</head>
<style>
body{
    background: linear-gradient(#ddd6f3 , #faaca8);
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
    background-attachment: fixed;
	background-size: cover;
	opacity: 0.85;
}
*{
	padding: 10px;
	margin: 0px;
}
body{
	font-family: arial;
}
.cards{
width: 25%;
background-color: rgb(245, 241, 241);
display: inline-block;
border-radius: 5%;
margin: 20px;
box-shadow: 2px 2px 10px black;
}
.image img{
	width: 30%;
	background-color: rgb(1, 5, 11);
	padding: 5px;
}
button{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: lightgrey;
	border: 4px solid black;
	padding: 5px;
	border-radius: 5px;
}
button:hover{
background-color: lightskyblue;
color: black;
transition: 0.5s;
cursor: pointer;
}
nav{
        display: grid;
        place-items: center;
    }
    nav ul{
        list-style-type: none;
    }
    nav ul a{
        display: inline-flex;
        padding: 20px;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: rgb(11, 3, 3);
        transition: 0.2s ease-in;
    }
    nav ul a:hover{
        background-color: rgb(138, 186, 228);
        color: black;
    }
    img{
        padding: 10px;
        width: 8%;
        height: 15%;
        border-radius: 22px;
        align-items: center;
    }
</style>
<body>
    <nav>
        <ul><b>
            <pre><img id="1" src="images/profile 5.png">                             <a href="./HOME.html"><li>Home</li></a>   <a href="./Courses offered.html"><li>Courses offered</li></a>     <a href="./LOGIN PAGE UPDATED.html"><li>Login</li></a>    <a href="./REGISTER new.html"><li>Register</li></a>    <a href="./ABOUT PAGE.html"><li>About</li></a></b></pre>
            
        </ul>
    </nav>
   
<div class="main">
<div class="cards">
<div class="image">
<img src="images/sm_5b28b085acc18.jpg">
</div>
<div class="title">
<h1>UG PROGRAMS</h1>
</div>
<div class="description">
UG PROGRAMS ARE <br>CONSISTING MACHINE LEARNING, CYBERSECURITY, ARTIFICIAL INTELLIGENCE, BLOCK CHAIN ETC..<br>
<a href="./ug.html"><button>View course..</button></a>
</div>
</div>
 
<div class="cards">
<div class="image">
<img src="images/st,small,507x507-pad,600x600,f8f8f8.jpg">
</div>
<div class="title">
<h1>NEET</h1>
</div>
<div class="description">
NEET PROGRAMS ARE FOR THE BIPC STUDENTS AND OTHER STUDENTS PREPARING FOR THE COMPETATIVE EXAMINATIONS AND ...<br>
<a href="./NEET MAIN PART.html">
<button>View course...</button></a>
</div>
</div>
<div class="cards">
<div class="image">
<img src="images/4-large.jpg">
</div>
<div class="title">
<h1>IIT/JEE PROGRAMS</h1>
</div>
<div class="description">
IIT JEE HAVE TOP CLASS MATERIALS <br>FOR THE STUDENTS FOR ALL THE SECONDARY STUDENTS HERE MOSTLY INTERMEDIATE BOTH STATE AND CENTRAL BOARD SYLLABUS MOSTLY PREVIOUS YEAR PAPERS FOR MATHS ETC...
<br>
<a href="./IIT JEE MAIN PART.html"><button>View course..</button></a>
</div>
</div>
<div class="cards">
<div class="image">
<img src="images/CODING.jpg">
</div>
<div class="title">
<h1>CODING</h1>
</div>
<div class="description">
CODING SKILLS ARE USED FOR DEVOLEPING MANY APPLICATIONS LIKE GAMES, ANIMATION, WEBPAGES. MANY
LANGUAGES ARE INVOLVED LIKE C,C++,PYTHON,JAVA,SQL...<br>
<a href="./overall c program.html"><button>View course..</button></a>
</div>
</div>
</div>
</div>
</body>
</html>