<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 20%;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.flip-box-back {
  background-color: rgb(255, 255, 255);
  color: rgb(116, 36, 36);
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<center>
<h1 style="color:green">Thanks for your review!! &#128154;</h1>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://www.mca.gov.in/content/dam/mca_icons/blue-tick.png" alt="review" style="width:300px;height: 210px;px" align="center">
    </div>
    <div class="flip-box-back">
        <br>
        <br>
        <br>
      <h2>reviewed successfully!!&#128153;</h2>
    </div>
  </div>
</div>
</center>

</body>
</html>