<!DOCTYPE html>
<html>
<head>
	<title>NEET</title>
</head>
<style>

        

body{
	background: linear-gradient(#ffd89b , #19547b);
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
    background-attachment: fixed;
	background-size: cover;
}
*{
	padding: 10px;
	margin: 0px;
}
body{
	font-family: arial;
}
nav{
        display: grid;
        place-items: center;
    }
    nav ul{
        list-style-type: none;
    }
    nav ul a{
        display: inline-flex;
        padding: 20px;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: white;
        transition: 0.2s ease-in;
    }
    nav ul a:hover{
        background-color: rgb(240, 244, 246);
        color: black;
    }
.cards{
width: 25%;
background-color: rgb(242, 246, 248);
display: inline-block;
border-radius: 5%;
margin: 20px;
box-shadow: 2px 2px 10px black;
}

.cards_1{
width: 25%;
background-color: rgb(202, 226, 237);
display: inline-block;
border-radius: 5%;
margin: 20px;
box-shadow: 2px 2px 10px black;
}

.image img{
	width: 100%;
	background-color: rgb(3, 0, 5);
	padding: 3px;
}
button{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: lightgrey;
	border: 4px solid rgb(0, 0, 0);
	padding: 5px;
	border-radius: 5px;
}
button:hover{
background-color: skyblue;
color: black;
transition: 0.5s;
cursor: pointer;
}
img{
        padding: 10px;
        width: 8%;
        height: 15%;
        border-radius: 22px;
        align-items: center;
    }
</style>
<body>
   
	<nav>
        <ul><b>
            <pre><img id="1" src="./images/profile 2.png">               <a href="./HOME.html" target="_blank"><li>Home</li></a>  <a href="#"><li>Courses offered</li></a>        <a href="#"><li>Login</li></a>           <a href="#"><li>Register</li></a>        <a href="./ABOUT PAGE.html"><li>About</li></a></b>
        </ul>
    </nav>
	<CENTER><H1 style="color: rgb(2, 2, 2);" ><B>NEET PROGRAMS</B></H1></CENTER>
<CENTER>
<br>
<br>
<div class="cards">
<div class="image">
<img src="https://cdn3.vectorstock.com/i/thumb-large/66/77/physics-round-blue-science-and-education-vector-21096677.jpg">
</div>
<BR>
<div class="title">
<h1>PHYSICS</h1>
</div>
<a href="./NEET-PHY.html" target="_blank" <h5><b>for more info...</b></h5></a>
</div>

 
<div class="cards">
<div class="image" >
<img src="https://thumbs.dreamstime.com/b/molecule-circle-banner-abstract-science-background-medical-chemistry-poster-atom-line-icons-scientific-research-vector-199333751.jpg"  >
</div>
<div class="title">
	<br>
<h1 >CHEMISTRY</h1>
</div>
<a href="./NEET-CHEM.html" target="_blank" <h5><b>for more info...</b></h5></a>
</div>

<div class="cards">
<div class="image">
<img src="https://thumbs.dreamstime.com/z/vector-black-board-concept-biology-subject-line-round-icons-school-lesson-microscope-anatomy-cell-studies-174052527.jpg">
</div>
<div class="title">
	<br>
<h1>BIOLOGY</h1>
</div>
<a href="./NEET-BIO.html" target="_blank" <h5><b>for more info...</b></h5></a>

</div>
</div>
<BR>
</CENTER>
 
</body>
</html>
