<!DOCTYPE html>
<html>
<head>
	<title>CODING PLATFORMS</title>
</head>
<style>
body{
	background-image: linear-gradient(#4ca1af ,#c4e0e5);
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
    background-attachment: fixed;
	opacity: 0.85;
}
*{
	padding: 10px;
	margin: 0px;
}

nav{
        display: grid;
        place-items: center;
    }
    nav ul{
        list-style-type: none;
    }
    nav ul a{
        display: inline-flex;
        padding: 20px;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: white;
        transition: 0.2s ease-in;
    }
    nav ul a:hover{
        background-color: rgb(240, 244, 246);
        color: black;
    }
    .cards{
width: 14%;
background-color: lightgrey;
display: inline-block;
margin: 30px;
border-radius: 30px;
box-shadow: 5px 5px 10px black;
}
.image img{
	width: 35%;
	background-color: rebeccapurple;
	padding: 5px;
}
button{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: lightgrey;
	border: 4px solid black;
	padding: 5px;
	border-radius: 5px;
}
button:hover{
background-color: rgb(135, 250, 169);
color: black;
transition: 0.5s;
cursor: pointer;
}
img{
        padding: 10px;
        width: 8%;
        height: 15%;
        border-radius: 22px;
        align-items: center;
    }
</style>
<body>
    <br>
    <nav>
        <ul><b>
         <pre>   <img id="1" src="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/profile%205.png">                <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/HOME.html" target="_blank"><li>Home</li></a>     <a href="Courses offered.html"><li>Courses offered</li></a>      <a href="#"><li>Login</li></a>       <a href="#"><li>Register</li></a>     <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/ABOUT%20PAGE.html"><li>About</li></a></b> </pre>
        </ul>
    </nav>
    <CENTER>
        <H1 style="color: rgb(3, 10, 3);font-family: arial" ><B>CODING PLATFORMS</B></H1></CENTER>
    <div class="cards">
<div class="image">
<center><img src="https://t3.ftcdn.net/jpg/03/33/09/88/360_F_333098851_oaiN8o7glILcg7nsT1vhSPewI1wSjzyN.jpg"></center>
</div>
<div class="description">
First appeared: 1972; 50 years ago<br>
Designed by: Dennis Ritchie<br>
c is used for creating system applications that directly interact with the hardware devices such as drivers, kernels, etc.<br><br>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/c.html" target="_blank"><button>View course..</button></a>
</div>
</div>
<div class="cards">
<div class="image">
<center><img src="https://e7.pngegg.com/pngimages/999/10/png-clipart-the-c-programming-language-reference-others-logo-computer-programming-thumbnail.png"></center>
</div>
<div class="description">
First appeared: 1985; 37 years ago<br>
Designed by: Bjarne Stroustrup<br>
C++ is a powerful general-purpose programming language. It is used to develop...<br>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/c++.html" target="_blank"><button>View course..</button></a>
</div>
</div>
<div class="cards">
<div class="image">
<center><img src="https://banner2.cleanpng.com/20180515/bkw/kisspng-computer-icons-python-5afac9ee46b749.8768191615263851342897.jpg"></center>
</div>
<div class="description">
Designed by: Guido van Rossum<br>
First appeared: 20 February 1991; 31 years ago<br>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).Python can be used on a server to create web..<br>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/python.html" target="_blank"><button>View course..</button></a>
</div>
</div>
<div class="cards">
<div class="image">
<center><img src="https://www.kindpng.com/picc/m/20-204483_transparent-search-icon-png-web-development-icons-png.png"></center>
</div>
<div class="description">
Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.
Responsive Web Design is used in all types of modern web development. HTML and CSS for the outer page..
<br>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/html%20and%20css.html" target="_blank"><button>View course..</button></a>
</div>
</div>
<div class="cards">
<div class="image">
<center><img src="https://w7.pngwing.com/pngs/125/653/png-transparent-algorithms-data-structures-programs-data-structures-and-algorithms-introduction-to-algorithms-others-miscellaneous-angle-computer-science.png"></center></div>
<div class="description">
Data structures are used to hold data while algorithms are used to solve the problem using that data. Data structures and algorithms (DSA) goes through solutions to standard problems in detail and..<br>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/data%20stuctres.html" target="_blank"><button>View course..</button></a></a>
</div>
</div>
</body>
</html>