<html>
	<head>
		<style>
			.main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
	background-attachment: fixed;
	
}
body
{
	background-image: url("file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/bruce-mars-FWVMhUa_wbY-unsplash.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;

}
.container
{
	margin: 20px;
box-shadow: 5px 5px 10px black;
width: 25%;
background-image: linear-gradient(rgb(217, 91, 165),lightskyblue,rgb(142, 74, 210));
display: inline-block;
border-radius: 3%;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #676462;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
	
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #f5f3f2;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #110801;
    border: 2px solid #0b0501;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ebe5df;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #120801;
    font-size: 65px
}

			.container
			{
				border: 2px solid black;
				padding: 20px;
			    text-align: center;
				font-family: 'Courier New', Courier, monospace;
				font-size: large;
				margin-top: 10%;
				margin-left: 70%;
					
			}
			input[type=text]
			{
				width: 70%;
				height: 5%;
				border-radius: 5px;
			}
			input[type = submit]
			{
				width: 35%;
				height: 5%;
			}
			.INFO
			{
				margin-top: 1%;
				margin-left: 10%;
				width: 30%;
				padding: 40px;
				position: fixed;
			}

		</style>
	</head>
	
<body>
	<div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><Mentor and Me</h2>
            </div>

            <div class="menu">
                <ul>
					<img src="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/profile1.png" width="100px" style="border-radius: 20px;">
                    <li><a href="HOME.html" style="color: black;">HOME</a></li>
                    <li><a href="Courses offered.html" style="color: black;">COURSE</a></li>
                    <li><a href="#" style="color: black;">DESIGN</a></li>
                    <li><a href="#" style="color: black;">CONTACT</a></li>
					<li><a href="ABOUT PAGE.html" style="color: black;">ABOUT</a></li>
                </ul>
            </div>
        </div> 
	<div class="container"><br>
		
		<div class="col-lg-6 m-auto d-block">
			
			<form action="#" onsubmit="return validation()" class="bg-light">
				
				<div class="form-group">
					<b><label for="user" class="font-weight-bold"> Username: </label><br></b>
					<input type="text" name="user" class="form-control" id="user" autocomplete="off"><br>
					<b><span id="username" class="text-danger font-weight-bold" style="color: red;"> </span></b>
				</div>
<br>
				<div class="form-group">
					<b><label class="font-weight-bold"> Password: </label></b><br>
					<input type="text" name="pass" class="form-control" id="pass" autocomplete="off"><br>
					<b><span id="passwords" class="text-danger font-weight-bold" style="color: red;"> </span></b>
				</div>
<br>
				<div class="form-group">
					<b><label class="font-weight-bold"> Confirm Password: </label></b><br>
					<input type="text" name="conpass" class="form-control" id="conpass" autocomplete="off"><br>
					<b><label class="font-weight-bold" style="color: red;"></label><br></b>
				</div>
<br>
				<div class="form-group">
					<b><label class="font-weight-bold"> Mobile Number: </label></b><br>
					<input type="text" name="mobile" class="form-control" id="mobileNumber" autocomplete="off"><br>
					<b><span id="mobileno" class="text-danger font-weight-bold" style="color: red;"></span></b>
				</div>
<br>
				<div class="form-group">
					<b><label class="font-weight-bold"> Email: </label></b><br>
					<input type="text" name="email" class="form-control" id="emails" autocomplete="off"><br>
					<b><span id="emailids" class="text-danger font-weight-bold" style="color: red;"></span></b>
				</div><br>
				<input type="submit" name="submit" value="Sign-up" class="btn btn-success" 	autocomplete="off">
			</form><br><br>
		</div>
	</div>
	<script type="text/javascript">
		

		function validation(){

			var user = document.getElementById('user').value;
			var pass = document.getElementById('pass').value;
			var confirmpass = document.getElementById('conpass').value;
			var mobileNumber = document.getElementById('mobileNumber').value;
			var emails = document.getElementById('emails').value;





			if(user == ""){
				document.getElementById('username').innerHTML =" ** Please fill the username field";
				return false;
			}
			else
			{
				document.getElementById('username').innerHTML =" ";
			}
			if((user.length <= 2) || (user.length > 20)) {
				document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
				return false;	
			}
			if(!isNaN(user)){
				document.getElementById('username').innerHTML =" ** only characters are allowed";
				return false;
			}







			if(pass == ""){
				document.getElementById('passwords').innerHTML =" ** Please fill the password field";
				return false;
			}
			else
			{
				document.getElementById('passwords').innerHTML ="";
			}
			if((pass.length <= 5) || (pass.length > 20)) {
				document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
				return false;	
			}


			if(pass!=confirmpass){
				document.getElementById('confrmpass').innerHTML =" ** Password does not match the confirm password";
				return false;
			}
			else

{
document.getElementById('confrmpass').innerHTML ="";
}



			if(confirmpass == ""){
				document.getElementById('confrmpass').innerHTML =" ** Please fill the confirmpassword field";
				return false;
			}
			else
			{
				document.getElementById('confrmpass').innerHTML ="";	
			}




			if(mobileNumber == ""){
				document.getElementById('mobileno').innerHTML =" ** Please fill the mobile NUmber field";
				return false;
			}
			else
			{
				document.getElementById('mobileno').innerHTML ="";
			}
			if(isNaN(mobileNumber)){
				document.getElementById('mobileno').innerHTML =" ** user must write digits only not characters";
				return false;
			}
			if(mobileNumber.length!=10){
				document.getElementById('mobileno').innerHTML =" ** Mobile Number must be 10 digits only";
				return false;
			}



			if(emails == ""){
				document.getElementById('emailids').innerHTML =" ** Please fill the email idx` field";
				return false;
			}
			else
			{
				document.getElementById('emailids').innerHTML ="";
						}
			if(emails.indexOf('@') <= 0 ){
				document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
				return false;
			}

			if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
				document.getElementById('emailids').innerHTML =" ** . Invalid Position";
				return false;
			}
		}

	</script>
	</div>
	</body>
	</html>