<!DOCTYPE html>
<html>
<head>
	<title>UG</title>
</head>
<style>
body{
	background: linear-gradient(#4ca1af , #c4e0e5);
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
    background-attachment: fixed;
    
}
*{
	padding: 10px;
	margin: 0px;
}
body{
	font-family: arial;
}
nav{
        display: grid;
        place-items: center;
    }
    nav ul{
        list-style-type: none;
    }
    nav ul a{
        display: inline-flex;
        padding: 20px;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: white;
        transition: 0.2s ease-in;
    }
    nav ul a:hover{
        background-color: rgb(240, 244, 246);
        color: black;
    }
.cards{
width: 25%;
background-color: rgb(235, 239, 241);
display: inline-block;
border-radius: 5%;
margin: 20px;
box-shadow: 2px 2px 10px black;
opacity: 0.9;
}

.cards_1{
width: 25%;
background-color: rgb(202, 226, 237);
display: inline-block;
border-radius: 5%;
margin: 20px;
box-shadow: 2px 2px 10px black;

}

.image img{
	width: 100%;
	background-color: rgb(3, 0, 5);
	padding: 3px;
}
button{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: lightgrey;
	border: 4px solid black;
	padding: 5px;
	border-radius: 5px;
}
button:hover{
background-color: lightskyblue;
color: black;
transition: 0.5s;
cursor: pointer;
}
img{
        padding: 10px;
        width: 8%;
        height: 15%;
        border-radius: 22px;
        align-items: center;
    }
</style>
<body>
    
    <nav>
        <ul><b>
            <pre><img id="1" src="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/profile%204.png">                             <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/HOME.html" target="_blank"><li>Home</li></a>    <a href="Courses offered.html"><li>Courses offered</li></a>     <a href="#"><li>Login</li></a>    <a href="#"><li>Register</li></a>    <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/ABOUT%20PAGE.html"><li>About</li></a></b></pre>
            
        </ul>
    </nav>
    <CENTER><H1 style="color: rgb(10, 0, 2);" ><B>UNDERGRADUATE (UG)</B></H1></CENTER>
<CENTER>
<br>
<br>
<div class="cards">
<div class="image">
<img src="https://static.javatpoint.com/tutorial/ai/images/future-of-artificial-intelligence.png">
</div>

<div class="title">
<h1>ARTIFICAL INTELLIGENCE</h1>
</div>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/1.artificial%20intellegence.html" target="_blank" <h5><b>for more info...</b></h5></a>
</div>

 
<div class="cards">
<div class="image" >
<img src="https://miro.medium.com/max/848/1*M9le42saJxWlOYyYvhKtPA.jpeg"  >
</div>
<div class="title">
    
<h1 >MACHINE LEARNING</h1>
</div>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/2.ML.html" target="_blank" <h5><b>for more info...</b></h5></a>
</div>

<div class="cards">
<div class="image">
<img src="https://www.financialexpress.com/wp-content/uploads/2021/08/cyber-security.jpg">
</div>
<div class="title">
<h1>CYBER SECURITY</h1>
</div>
<a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/3.cyber%20security.html" target="_blank" <h5><b>for more info...</b></h5></a>

</div>
</div>
<BR>
</CENTER>


<CENTER>
    <br>
    <br>
    <div class="cards">
    <div class="image">
    <img src="https://s27389.pcdn.co/wp-content/uploads/2021/07/data-science-predictions-for-near-future-1024x440.jpeg.optimal.jpeg">
    </div>
    <br>
    <br>
    <div class="title">
    <h1>DATA SCIENCE</h1>
    <br>
    <br>
    </div>
    <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/4.data%20science.html" target="_blank"<h5><b>for more info...</b></h5></a>
    </div>
    
     
    <div class="cards">
    <div class="image" >
    <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_676338290_306191.jpg"  >
    </div>
    <div class="title">
       
            
    <h1 >BLOCK CHAIN TECHNOLOGY</h1>
    </div>
    <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/5.block%20chain.html" target="_blank" <h5><b>for more info...</b></h5></a>
    </div>
    
    <div class="cards">
    <div class="image">
    <img src="https://amigainformatics.com/wp-content/uploads/2019/09/Web-mobile-development-banner-06.jpg">
    </div>
   
    <div class="title">
    <h1>WEB DEVEPLOMENT</h1>
    </div>
    <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/6.web%20development.html" target="_blank" <h5><b>for more info...</b></h5></a>
    
    </div>
    </div>
    <BR>
    </CENTER>




   
</body>
</html>